<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period 1: Month 1 to 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        header {
            background-color: #00796b;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2rem 0;
        }
        .content {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #00796b;
        }
        h2 {
            margin-top: 0;
            color: #00796b;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #00796b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #004d40;
        }
        strong {
            color: #00796b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Period 1: Month 1 to 4</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Training Plan</h2>
            <p>During the first period, focus on building a strong foundation with basic exercises and proper form. Here is a detailed plan:</p>
            <ul>
                <li>
                    <strong>Exercises:</strong>
                    <ul class="list-disc list-inside ml-4">
                        <li>Squats</li>
                        <li>Deadlifts</li>
                        <li>Bench Press</li>
                        <li>Rows</li>
                        <li>Overhead Press</li>
                        <li>Pull-Ups</li>
                    </ul>
                </li>
                <li>
                    <strong>Frequency:</strong>
                    <p>Train 3 to 4 times per week, allowing at least one rest day between sessions.</p>
                </li>
                <li>
                    <strong>Reps and Sets:</strong>
                    <p>Perform 3 to 4 sets of 8 to 12 reps for each exercise. Focus on maintaining proper form and gradually increasing the weight.</p>
                </li>
                <li>
                    <strong>Rest Periods:</strong>
                    <p>Rest for 1 to 2 minutes between sets to allow for adequate recovery.</p>
                </li>
                <li>
                    <strong>Progression:</strong>
                    <p>Gradually increase the weight you lift each week. Aim to add 5-10% more weight every 2 weeks.</p>
                </li>
            </ul>
            <a href="main.html">Back to Main Page</a>
        </div>
    </div>
</body>
</html>