<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period 2: Month 5 to 8 - Gym Training and Workout Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        header {
            background-color: #0277bd;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2rem 0;
        }
        .content {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #0277bd;
        }
        h2 {
            margin-top: 0;
            color: #0277bd;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #0277bd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #01579b;
        }
        strong {
            color: #0277bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Period 2: Month 5 to 8</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Training Focus</h2>
            <p>In the second period, the focus is on increasing the intensity and volume of your workouts. This phase is crucial for building strength and muscle mass.</p>
            
            <h2>What to Train</h2>
            <ul>
                <li><strong>Compound Exercises:</strong> Continue with compound movements like squats, deadlifts, bench press, and rows. These exercises should remain the foundation of your routine.</li>
                <li><strong>Isolation Exercises:</strong> Incorporate more isolation exercises to target specific muscle groups. Examples include bicep curls, tricep extensions, and lateral raises.</li>
                <li><strong>Cardio:</strong> Include moderate cardio sessions to maintain cardiovascular health and aid in recovery.</li>
            </ul>
            
            <h2>When to Train</h2>
            <p>Aim to train 4-5 times per week, allowing for adequate rest and recovery. A sample weekly schedule could be:</p>
            <ul>
                <li><strong>Monday:</strong> Upper Body (Chest, Shoulders, Triceps)</li>
                <li><strong>Tuesday:</strong> Lower Body (Legs, Glutes)</li>
                <li><strong>Wednesday:</strong> Rest or Light Cardio</li>
                <li><strong>Thursday:</strong> Upper Body (Back, Biceps)</li>
                <li><strong>Friday:</strong> Lower Body (Legs, Glutes)</li>
                <li><strong>Saturday:</strong> Full Body or Cardio</li>
                <li><strong>Sunday:</strong> Rest</li>
            </ul>
            
            <h2>Tips for Success</h2>
            <ul>
                <li>Gradually increase the weight you lift to ensure progressive overload.</li>
                <li>Maintain proper form to prevent injuries.</li>
                <li>Ensure you are consuming enough protein to support muscle growth.</li>
                <li>Stay hydrated and get enough sleep to aid in recovery.</li>
            </ul>
            
            <a href="main.html">Back to Main Page</a>
        </div>
    </div>
</body>
</html>