<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period 3: Month 9 to 12 - Training Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #b71c1c;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2rem 0;
        }
        .content {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #b71c1c;
        }
        h2 {
            margin-top: 0;
            color: #b71c1c;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #b71c1c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #7f0000;
        }
        strong {
            color: #b71c1c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Period 3: Month 9 to 12 - Training Guide</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Training Focus</h2>
            <p>During this period, the focus is on maximizing your gains through high-intensity workouts, progressive overload, and fine-tuning your diet to support muscle growth and recovery.</p>
            
            <h2>What to Train</h2>
            <ul>
                <li><strong>Compound Movements:</strong> Continue to prioritize compound movements such as squats, deadlifts, bench press, and rows. These exercises engage multiple muscle groups and are essential for building strength and muscle mass.</li>
                <li><strong>Isolation Exercises:</strong> Incorporate isolation exercises to target specific muscle groups. Examples include bicep curls, tricep extensions, leg curls, and calf raises.</li>
                <li><strong>High-Intensity Interval Training (HIIT):</strong> Add HIIT workouts to improve cardiovascular fitness and burn fat. These can include sprints, circuit training, and other high-intensity exercises.</li>
            </ul>
            
            <h2>How to Train</h2>
            <ul>
                <li><strong>Progressive Overload:</strong> Gradually increase the weight, reps, or sets of your exercises to continuously challenge your muscles and promote growth.</li>
                <li><strong>Volume and Intensity:</strong> Increase the volume (total number of sets and reps) and intensity (weight lifted) of your workouts. Aim for 3-4 sets of 8-12 reps for most exercises.</li>
                <li><strong>Rest and Recovery:</strong> Ensure adequate rest between sets (1-2 minutes for compound movements, 30-60 seconds for isolation exercises) and get enough sleep to support muscle recovery.</li>
            </ul>
            
            <h2>When to Train</h2>
            <ul>
                <li><strong>Frequency:</strong> Aim to train each muscle group 2-3 times per week. This can be achieved through a split routine (e.g., upper/lower body split, push/pull/legs split) or full-body workouts.</li>
                <li><strong>Consistency:</strong> Stick to a consistent training schedule, ensuring you have regular workout days and rest days. For example, train on Monday, Wednesday, Friday, and Saturday, with rest days on Tuesday, Thursday, and Sunday.</li>
            </ul>
            
            <h2>Diet and Nutrition</h2>
            <p>Fine-tune your diet to support your training goals. Ensure you are consuming enough protein to support muscle growth, along with a balanced intake of carbohydrates and fats. Stay hydrated and consider supplements such as protein powder, creatine, and branched-chain amino acids (BCAAs) if needed.</p>
            
            <a href="main.html">Back to Main Page</a>
        </div>
    </div>
</body>
</html>