<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Training and Workout Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <style>
        body {
            background-image: url('gym.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <header class="bg-gray-800 text-white py-4 text-center">
        <h1 class="text-3xl">Gym Training and Workout Plan</h1>
    </header>
    <div class="container mx-auto py-8">
        <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
            <h2 class="text-2xl font-bold mb-2">Period 1: Month 1 to 4</h2>
            <p class="mb-4">During the first period, focus on building a strong foundation with basic exercises and proper form. Include exercises like squats, deadlifts, bench press, and rows.</p>
            <a href="13.html" class="inline-block bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-600">Go to Period 1</a>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
            <h2 class="text-2xl font-bold mb-2">Period 2: Month 5 to 8</h2>
            <p class="mb-4">In the second period, increase the intensity and volume of your workouts. Incorporate more advanced exercises and start adding more weight to your lifts.</p>
            <a href="58.html" class="inline-block bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-600">Go to Period 2</a>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold mb-2">Period 3: Month 9 to 12</h2>
            <p class="mb-4">The final period is all about maximizing your gains. Focus on high-intensity workouts, progressive overload, and fine-tuning your diet to support muscle growth and recovery.</p>
            <a href="912.html" class="inline-block bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-600">Go to Period 3</a>
        </div>
    </div>
</body>
<footer class="bg-gray-800 text-white py-4 text-center mt-8">
    <p>&copy; 2023 Gym Training and Workout Plan. All rights reserved.</p>
</footer>
<script>
    document.querySelectorAll('a').forEach(link => {
        link.addEventListener('mouseover', () => {
            link.classList.add('animate-bounce');
        });
        link.addEventListener('mouseout', () => {
            link.classList.remove('animate-bounce');
        });
    });
</script>
</body>

</html>
